//
	#Navigation styling
	------------------------------------

.navigation
	margin-bottom: $gutter

	.sub-navigation
		margin-bottom: $spacing-large
		
		a
			font-size: .8em
			+padding( $spacing-small null $spacing-small ($gutter * 2) )

	h3
		margin-bottom: 0

	ul
		margin: 0
		padding-left: 0

	li
		list-style: none
		margin-left: 0

	a
		display: block
		padding: $spacing-large $gutter
		color: currentcolor

		&:hover,
		&.active
			color: $c-fg
			text-decoration: underline
