//
	#Navigation styling
	------------------------------------

.navigation

	li:before
		content: ''
		+position( absolute, 0 null null -1px )
		+size(5px 100%)
		background: $c-main
		transition: all $easing
		transform: scale(0,1)

	& + &
		margin-top: $spacing-large

	h3
		margin-bottom: 0

	ul, ol
		margin: 0
		padding-left: 0

	li
		list-style: none
		margin-left: 0
		margin-top: 0
		position: relative
		transition: background $easing
		+bp(mobile)
			border: 1px solid $c-bg--dark

	li + li
		border-top: none


	a
		display: block
		padding-left: 4em
		+padding($spacing-medium null)
		color: currentcolor

		&:hover
			color: $c-link--hover
			+bp(mobileonly)
				color: $c-main--lighter

	.icon
		color: currentcolor
		font-size: 2em
		+position( absolute, 13px null null .4em )
		line-height: 1

	.more
		font-size: 12px
		color: $c-main
		+bp(mobileonly)
			display: none

	// States
	&.is-fixed
		+bp(mobile)
			+position(fixed, 0 null null null)
			width: $sidebar-width
	.active
		+bp(mobileonly)
			background: rgba($black, .2)
			color: $white
		+bp(mobile)
			background: $white
			position: relative
			z-index: 1
			border-left: none
			border-right: none
			&:before
				transform: none

	li.clicked
		background-image: linear-gradient(to right, rgba($black,0) 98%, rgba($black,.03))
		
/* 
	sub navigation
	------------------------------ */

.sub-navigation
	margin-bottom: $spacing-large
	+bp(mobile)
		display: none

	.active &
		display: block

	li
		padding: 0
		border: 0

		&:last-child a
			padding-bottom: $spacing-medium
	
	a
		font-size: .8em
		+padding($spacing-small null)
		&:before
			content: '-'
			margin-right: .4em
			margin-left: $spacing-medium
			display: inline-block


// Hamburger

$hamburger-line: 5px

.hamburger
	width: 40px + ($gutter * 2)
	padding: $gutter
	cursor: pointer
	+bp(mobile)
		display: none
	+bp(mobileonly)
		+position( absolute, 0 null null 0 )
		z-index: 10

	span
		display: block
		+size( 100% $hamburger-line )
		background: currentcolor
		margin-bottom: $hamburger-line
		transition: all $easing
		transform-origin: 50% 50%
		&:nth-child(2)
			width: (100% / 3) * 2
		&:nth-child(3)
			width: (100% / 3) * 1

		.navigation-is-active &
			background: $white
			width: 100%

			&:nth-child(1)
				transform: translateY( $hamburger-line * 2 ) rotate(45deg)
			&:nth-child(2)
				opacity: 0
			&:nth-child(3)
				transform: translateY( -#{$hamburger-line * 2} ) rotate(-45deg)