// Includes
@import "normalize"
@import "variables"
@import "../bower_components/bourbon/app/assets/stylesheets/bourbon"

/*  ==============
 *  Global Styling
 *  ==============

*,
*:before,
*:after
    box-sizing: border-box


html,
body
    font-family: "Open Sans", $helvetica
    background: #222
    color: #EEE
    height: 99999px



#parent
    position: absolute
    background: grey
    +size(500px)
    +margin(null auto)

#child
    +position(fixed, 0 null null 0)
    +size( 100% )
    background: rgba( white, .2 )
    border: 10px solid red
