// Includes
@import "helpers/normalize"
@import "helpers/variables"
@import "../../bower_components/bourbon/app/assets/stylesheets/bourbon"

/*  ==============
 *  Global Styling
 *  ==============

*,
*:before,
*:after
    box-sizing: border-box


html,
body
    font-family: arial, sans-serif
    background: #222
    color: #EEE
    height: 99999px
