.btn, button
	background: $c-link
	padding: $spacing-small $spacing-medium
	border: 0
	color: $white
	font-weight: bold
	box-shadow: 0 1px 2px rgba($black, .1);
	overflow: hidden
	position: relative
	display: inline-block
	border-radius: 2px

	&:hover, &:active
		background: $c-link--hover
		color: $white

	&:focus
		outline: none


.btn-circle
	content: ''
	display: block
	position: absolute
	background: rgba($black, .1)
	border-radius: 50%
	width: 100%
	animation: btn-animation 300ms ease-in forwards
	opacity: 1
	transform: translate3d(-50%, -50%, 0)
	min-height: 10px
	pointer-events: none
	
	.btn &,
	button &
		background: rgba(#FF7F00, .5)

	&:after
		content: ''
		display: block	
		width: 100%	
		height: 0
		padding-bottom: 100%


.btn-effect
	overflow: hidden
	position: relative

@keyframes btn-animation
	0%
			transform: translate3d(-50%, -50%, 0) scale(0)
	100%
			transform: translate3d(-50%, -50%, 0) scale(2.5)
