//
    Variables
    ---------
$font-family: 'Open Sans', $helvetica
$font-size: 16px

// Sizes
$site-width: 960px
$gutter: 30px
$sidebar-width: 260px

$spacing-small:  8px
$spacing-medium: 18px
$spacing-large:  35px

$desktop: 70em
$laptop:  50em
$tablet:  37.5em
$mobile:  37.5em
